DomesticCustomer|Fast Flowers|21 Green Parade|Adelaide|SA|0
ImportCustomer|Sayonara Flowers|13 Oak Street|San Francisco|CA|US|true|false
ImportCustomer|Tam Duong|208 Tran Hung Dao|My Tho|Tien Giang|Viet Nam|true|false
DomesticCustomer|Terry Duong|4/63 Neerim Dr|Sunshine Coast|QLD|1
Order|Fast Flowers|Banksia|600000|1000|01/01/08|31/12/09
Order|Fast Flowers|Banksia|600000|1000|01/01/09|31/12/09
Order|Fast Flowers|Kangaroo Paw|123|100|01/05/09|01/07/09
Order|Sayonara Flowers|Banksia|600000|1000|01/01/09|31/12/09
Order|Sayonara Flowers|Kangaroo Paw|50000|0|01/06/09|30/06/10
Order|Tam Duong|Banksia|600000|1000|01/01/09|31/12/09
Order|Terry Duong|Banksia|600000|1000|01/01/09|31/12/09
